<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
         integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <!-- <link rel="stylesheet" href="styles.css"> -->
      <link rel="stylesheet" href="styles.css">
      <title>Curriculum Vitae</title>
   </head>
   <body>
      <div class="container-fuild">
         <div class="container content-left">
            <div class="avatar">
               <h1>Jane Doe</h1>
            </div>
            <!-- icon and text -->
            <div class="content">
               <i class="fa fa-briefcase icon-color" aria-hidden="true"></i>
               <span class="text-content">Designer</span>
            </div>
            <div class="content">
               <i class="fa fa-home icon-color" aria-hidden="true"></i>
               <span class="text-content">London, UK</span>
            </div>
            <div class="content">
               <i class="fa fa-envelope icon-color" aria-hidden="true"></i>
               <span class="text-content">ex@gmail.com</span>
            </div>
            <div class="content">
               <i class="fa fa-phone icon-color" aria-hidden="true"></i>
               <span class="text-content">1224435534</span>
            </div>
            <!--end icon and text -->
            <!--start skill -->
            <div class="space"></div>
            <div class="skill">
               <i class="fa fa-asterisk icon-color" aria-hidden="true"></i>
               <span class="text-content">Skills</span>
            </div>
            <div class="mr-main">
               <div class="text-content fw-content">
                  <span>Abode Photoshop</span>
               </div>
               <div class="item-skill ">
                  <div class="sub-item bg-common" style="width:90%">
                     <span class="percent">90%</span>
                  </div>
               </div>
            </div>
            <div class="mr-main">
               <div class="text-content fw-content">
                  <span>Photography</span>
               </div>
               <div class="item-skill ">
                  <div class="sub-item bg-common" style="width:80%">
                     <span class="percent">80%</span>
                  </div>
               </div>
            </div>
            <div class="mr-main">
               <div class="text-content fw-content">
                  <span>Illustration</span>
               </div>
               <div class="item-skill ">
                  <div class="sub-item bg-common" style="width:75%">
                     <span class="percent">75%</span>
                  </div>
               </div>
            </div>
            <div class="mr-main">
               <div class="text-content fw-content">
                  <span>Media</span>
               </div>
               <div class="item-skill">
                  <div class="sub-item bg-common" style="width:50%">
                     <span class="percent">50%</span>
                  </div>
               </div>
            </div>
            <!-- languages -->
            <div class="skill">
               <i class="fa fa-globe icon-color" aria-hidden="true"></i>
               <span class="text-content">Languages</span>
            </div>
            <div class="mr-main">
               <div class="text-content">
                  <span>English</span>
               </div>
               <div class="item">
                  <div class="sub-item-Languages bg-common" style="width:100%">
                  </div>
               </div>
            </div>
            <div class="mr-main">
               <div class="text-content">
                  <span>Spanish</span>
               </div>
               <div class="item">
                  <div class="sub-item-Languages bg-common" style="width:50%">
                  </div>
               </div>
            </div>
            <div class="mr-main">
               <div class="text-content">
                  <span>German</span>
               </div>
               <div class="item">
                  <div class="sub-item-Languages bg-common" style="width:30%">
                  </div>
               </div>
            </div>
         </div>
         <div class="container  content-right ">
            <div class="skill">
               <i class="fa fa-suitcase icon-color" aria-hidden="true"></i>
               <span class="text-content">Work Experience</span>
            </div>
            <div class="main">
               <div class="text-content">
                  <span>Front End Developer / w3schools.com</span>
               </div>
               <div class="icon-text">
                  <i class="fa fa-calendar icon-color icon" aria-hidden="true"></i>
                  <div class="date color-text-icon"><span>Jan 2015</span> -<span class="bg-common bg-blue">Current</span></div>
               </div>
               <p class="text-ct">Lorem ipsum dolor sit amet. Praesentium magnam
                  consectetur vel in deserunt aspernatur est reprehenderit sunt
                  hic. Nulla tempora soluta ea et odio, unde doloremque
                  repellendus iure, iste.
               </p>
            </div>
            <div class="hr-right"></div>
            <div class="main">
               <div class="text-content">
                  <span>Web Developer / something.com</span>
               </div>
               <div class="icon-text">
                  <i class="fa fa-calendar icon-color icon" aria-hidden="true"></i>
                  <div class="date color-text-icon">Mar 2012 - Dec 2014</div>
               </div>
               <p class="text-ct">Consectetur adipisicing elit. Praesentium magnam consectetur
                  vel in deserunt aspernatur est reprehenderit sunt hic. Nulla
                  tempora soluta ea et odio, unde doloremdque repellendus iure,
                  iste.
               </p>
            </div>
            <div class="hr-right"></div>
            <div class="main">
               <div class="text-content">
                  <span>Graphic Designer / designsomething.com</span>
               </div>
               <div class="icon-text">
                  <i class="fa fa-calendar icon-color icon" aria-hidden="true"></i>
                  <div class="date color-text-icon">Jun 2010 - Mar 2012</div>
               </div>
               <p class="text-ct">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               </p>
            </div>
         </div>
         <!-- sesion education -->
         <div class="container  content-right  content-space">
            <div class="skill">
               <i class="fa fa-certificate icon-color" aria-hidden="true"></i>
               <span class="text-content">Education</span>
            </div>
            <div class="main">
               <div class="text-content">
                  <span>W3Schools.com</span>
               </div>
               <div class="icon-text">
                  <i class="fa fa-calendar icon-color icon" aria-hidden="true"></i>
                  <span class="date color-text-icon">Forever</span>
               </div>
               <p class="text-ct">Web Development! All I need to known in one place
               </p>
            </div>
            <div class="hr-right"></div>
            <div class="main">
               <div class="text-content">
                  <span>LonDon Business School</span>
               </div>
               <div class="icon-text">
                  <i class="fa fa-calendar icon-color icon" aria-hidden="true"></i>
                  <span class="date color-text-icon">2013 - 2015</span>
               </div>
               <p class="text-ct">Master Degree
               </p>
            </div>
            <div class="hr-right"></div>
            <div class="main">
               <div class="text-content">
                  <span>School of Coding</span>
               </div>
               <div class="icon-text">
                  <i class="fa fa-calendar icon-color icon" aria-hidden="true"></i>
                  <span class="date color-text-icon">2010 - 2013</span>
               </div>
               <p class="text-ct">Bachelor Degree
               </p>
            </div>
         </div>
      </div>
      <footer class="bg-common clearn">
         <div class="item-ft">
            <h3 class="item-ft-title">Find me on social media.</h3>
         </div>
         <div class="item-ft hide">
            <i class="fa fa-facebook-official icon-ft" aria-hidden="true"></i>
            <i class="fa fa-instagram icon-ft" aria-hidden="true"></i>
            <i class="fa fa-snapchat icon-ft" aria-hidden="true"></i>
            <i class="fa fa-pinterest-p icon-ft" aria-hidden="true"></i>
            <i class="fa fa-twitter icon-ft" aria-hidden="true"></i>
            <i class="fa fa-linkedin icon-ft" aria-hidden="true"></i>
         </div>
         <div class="item-ft hide">
            <h3 class="item-ft-title">Powered by <u>w3.css</u></h3>
         </div>
      </footer>
   </body>
</html>